<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume-Lokesvar</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
*{
    box-sizing: border-box; 
    color:rgb(226 193 87);
    background-image:url(https://www.ixpap.com/images/2021/11/4K-Matt-Black-Wallpaper.jpg);
}
body{
    max-width: 100%;
    margin: auto;
}
.header{
    background-image: url(https://wallpapercave.com/wp/wp7243608.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding: 150px 0;
}
.secondimg{
    width: 14%;
    position: absolute;
    top: 10%;
    left: 14%;
    margin: 0 auto;
}
.heading{
    border: none;
    outline: none;
    background: none;
    color: white;
    position: absolute;
    top: 15%;
    width: 100%;
    text-align: top;
    font-size: 1.7rem;
    text-shadow: 5px 5px 10px #000000;
    padding-left: 35%;
}

.topnav{
    overflow: hidden;
    background-color: #333;
}

.topnav a{
    float: left;
    display: block;
    color: #f2f2f2;
    background-color: #4d4d4d;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover{
    background-color: rgb(255, 255, 255);
    color:rgb(226 193 87);
}
.row{
    margin-left: 20px;
}
.About{
    padding: 10px;
    font-size:20px;
}
table, th, td{
    border: 1px solid #949292
}
th, td{
    padding: 2px;
}
#sm{
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-width: thin;
}
#wa{
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-width: thin;
    display: inline;
}
#gm{
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-width: thin;
    display: inline;
}


</style>


<body>
  
    <div class="header">
        <img src="https://images.assetsdelivery.com/compings_v2/pixelpic/pixelpic2009/pixelpic200900278.jpg" class="secondimg">
        <h6 class="heading">Lokevar M</h6>
    </div>

    <div class="topnav">
        <a href="#" onclick="personal()">Personal Info</a>
        <a href="#" onclick="educational()">Educational Info</a>
        <a href="#" onclick="technical()">Technical Skills</a>
        <a href="#" onclick="academic()">Academics Achievements</a>
        <a href="#" onclick="experience()">Work Experience</a>
        <a href="#" onclick="contact()">Contact Me</a>
    </div>

    <div class="row">
        <div class="About" id="per" style="display: none">
            <b>Name</b>     :  Lokesvar M<br>
            <b>DOB</b>      :  28-09-1999<br>
            <b>Gender</b>   :  Male<br>
            <b>Nationality</b>   :  Indian<br>
            <b>Address</b>       :  Thudiyalur,Coimbatore<br>
            <b>Mail ID</b>        :  varlokesvar@gmail.com<br>
            <b>Phone No</b>      :  8072186500<br>
        </div>

        <div class="About" id="edu" style="display:none">
            <table>
                <tr><th>Degree</th><th>School/College</th><th>Percentage(%)</th><th>Year</th></tr>
                <tr><td>MBA</td><td>Bharathiar University</td><td>-</td><td>2021-Present</td></tr>
                <tr><td>B.COM(BPS)</td><td>Sri krishna Arts and Science College</td><td>62%</td><td>2017-2020</td></tr>
                <tr><td>HSC</td><td>Amrita Vidyalayam CBSE School</td><td>85%</td><td>2017</td></tr>
                <tr><td>SSLC</td><td>Amrita Vidyalayam CBSE School</td><td>76%</td><td>2015</td></tr>
            </table>
        </div>

        <div class="About" id="tech" style="display:none">
            * HTML,CSS<br>
            * JAVASCRIPT<br>
            * Node JS<br>
            * Express JS<br>
            * MongoDB<br>
            * Angular<br>
            * Basic knowlege of Adobe photoshop and adobe Premiere Pro
        </div>

        <div class="About" id="aca" style="display:none">
            * International conference on business innovation technological advancement 2019<br><br>
            * Tally ERP-Certification
        </div>

        <div class="About" id="exp" style="display:none">
            <table> 
                <tr><th>Role</th><th>Company</th><th>Period</th></tr>
                <tr><td><b>Process Executive</b></td><td>Cognizant Technology Solutions India Private Ltd.,</td><td>July 2021 - Jan 2022</td></tr>
            </table>
        </div>

        <div class="About" id="msg" style="display:none">
            <div id="sm">
                <div id="wa"><a href="https://wa.me/918072186500"><img src="https://seeklogo.com/images/W/whatsapp-icon-logo-BDC0A8063B-seeklogo.com.png" style="height:80px; width:90px;"></a></div> &nbsp; &nbsp;
                <div id="gm"><a href="https://mail.google.com/mail/compose=new"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/2560px-Gmail_icon_%282020%29.svg.png" style="height:80px; width:90px;"></a></div>
            </div>
        </div>


    </div>
    <script>
function personal()
{
    document.getElementById("per").style.display ="block";
    document.getElementById("edu").style.display ="none";
    document.getElementById("tech").style.display ="none";
    document.getElementById("aca").style.display ="none";
    document.getElementById("exp").style.display ="none";
    document.getElementById("msg").style.display ="none";
}
function educational()
{
    document.getElementById("per").style.display ="none";
    document.getElementById("edu").style.display ="block";
    document.getElementById("tech").style.display ="none";
    document.getElementById("aca").style.display ="none";
    document.getElementById("exp").style.display ="none";
    document.getElementById("msg").style.display ="none";
}
function technical()
{
    document.getElementById("per").style.display ="none";
    document.getElementById("edu").style.display ="none";
    document.getElementById("tech").style.display ="block";
    document.getElementById("aca").style.display ="none";
    document.getElementById("exp").style.display ="none";
    document.getElementById("msg").style.display ="none";
}
function academic()
{
    document.getElementById("per").style.display ="none";
    document.getElementById("edu").style.display ="none";
    document.getElementById("tech").style.display ="none";
    document.getElementById("aca").style.display ="block";
    document.getElementById("exp").style.display ="none";
    document.getElementById("msg").style.display ="none";
}
function experience()
{
    document.getElementById("per").style.display ="none";
    document.getElementById("edu").style.display ="none";
    document.getElementById("tech").style.display ="none";
    document.getElementById("aca").style.display ="none";
    document.getElementById("exp").style.display ="block";
    document.getElementById("msg").style.display ="none";
}
function contact()
{
    document.getElementById("per").style.display ="none";
    document.getElementById("edu").style.display ="none";
    document.getElementById("tech").style.display ="none";
    document.getElementById("aca").style.display ="none";
    document.getElementById("exp").style.display ="none";
    document.getElementById("msg").style.display ="block";
}
    </script>
    
</body>
</html>